metadata.yaml (before)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-scheduler
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-scheduler
    source:
      repo: /usr/local/google/home/ssranya/terraform-google-cloud-scheduler/terraform-google-cloud-scheduler
    version: 0.0.1
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description:
      preDeploy: To deploy this blueprint you must have an active billing account and billing permissions.
    icon: assets/icon.png
    costEstimate:
      description: Blueprint cost details
      url: https://cloud.google.com/products/calculator?id=02fb0c45-cc29-4567-8cc6-f72ac9024add
  content:
    examples:
      - name: scheduler_job_appengine_example
        location: examples/scheduler_job_appengine_example
      - name: scheduler_job_http_example
        location: examples/scheduler_job_http_example
      - name: scheduler_job_pubsub_example
        location: examples/scheduler_job_pubsub_example
  interfaces:
    variables:
      - name: name
        description: The name of the job
        varType: string
        required: true
      - name: project_id
        description: The project ID to deploy to
        varType: string
        required: true
      - name: location
        description: Region where the scheduler job resides
        varType: string
        required: true
      - name: schedule
        description: Schedule on which the job will be executed
        varType: string
        required: true
      - name: attempt_deadline
        description: The deadline for job attempts
        varType: string
        defaultValue: 15s
      - name: retry_config
        description: If a job does not complete successfully, then it will be retried with exponential backoff
        varType: |-
          object({
              retry_count          = optional(number)
              max_retry_duration   = optional(string)
              min_backoff_duration = optional(string)
              max_backoff_duration = optional(string)
              max_doublings        = optional(number)
            })
        defaultValue:
          retry_count: 0
      - name: description
        description: A human-readable description for the job
        varType: string
      - name: time_zone
        description: Specifies the time zone to be used in interpreting schedule
        varType: string
        defaultValue: UTC
      - name: paused
        description: Sets the job to a paused state
        varType: bool
        defaultValue: true
      - name: pubsub_target
        description: Pub/Sub target If the job providers a Pub/Sub target the cron will publish a message to the provided topic
        varType: |-
          object({
              topic_name = string
              data       = optional(string)
              attributes = optional(map(string), {})
            })
      - name: app_engine_http_target
        description: App Engine HTTP target. If the job providers a App Engine HTTP target the cron will send a request to the service instance
        varType: |-
          object({
              http_method = optional(string)
              app_engine_routing = optional(object({
                service = optional(string)
                version = optional(string)
                instance = optional(string)
              }))
              relative_uri = optional(string)
              body = optional(string)
              headers = optional(object({
                    name  = string
                    value = string
                  }), null)
            })
      - name: http_target
        description: If the job providers a http_target the cron will send a request to the targeted url
        varType: |-
          object({
              uri = string
              http_method = optional(string)
              body = optional(string)
              oath_token = optional(object({
                service_account_email = string
                scope = optional(string)
              }))
              oidc_token = optional(object({
                service_account_email = string
                audience = optional(string)
              }))
            })
    outputs:
      - name: id
        description: An identifier for the resource
        varType: string
      - name: state
        description: State of the job
        varType: string
  requirements:
    roles:
      - level: Project
        roles:
          - roles/iam.serviceAccountAdmin
          - roles/iam.serviceAccountUser
          - roles/resourcemanager.projectIamAdmin
          - roles/serviceusage.serviceUsageAdmin
          - roles/cloudscheduler.admin
    services:
      - cloudresourcemanager.googleapis.com
      - cloudscheduler.googleapis.com
      - serviceusage.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 3.53, < 7"

metadata.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-scheduler
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-scheduler
    source:
      repo: sso://ospo-internal/releasing/terraform-google-cloud-scheduler/terraform-google-cloud-scheduler
      sourceType: git
    version: 0.0.1
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    costEstimate:
      description: Blueprint cost details
      url: https://cloud.google.com/products/calculator?id=02fb0c45-cc29-4567-8cc6-f72ac9024add
  content:
    examples:
      - name: scheduler_job_appengine_example
        location: examples/scheduler_job_appengine_example
      - name: scheduler_job_http_example
        location: examples/scheduler_job_http_example
      - name: scheduler_job_pubsub_example
        location: examples/scheduler_job_pubsub_example
  interfaces:
    variables:
      - name: name
        description: The name of the job
        varType: string
        required: true
      - name: project_id
        description: The project ID to deploy to
        varType: string
        required: true
      - name: location
        description: Region where the scheduler job resides
        varType: string
        required: true
      - name: schedule
        description: Schedule on which the job will be executed
        varType: string
        required: true
      - name: attempt_deadline
        description: The deadline for job attempts
        varType: string
        defaultValue: 15s
      - name: retry_config
        description: If a job does not complete successfully, then it will be retried with exponential backoff
        varType: |-
          object({
              retry_count          = optional(number)
              max_retry_duration   = optional(string)
              min_backoff_duration = optional(string)
              max_backoff_duration = optional(string)
              max_doublings        = optional(number)
            })
        defaultValue:
          retry_count: 0
      - name: description
        description: A human-readable description for the job
        varType: string
      - name: time_zone
        description: Specifies the time zone to be used in interpreting schedule
        varType: string
        defaultValue: UTC
      - name: paused
        description: Sets the job to a paused state
        varType: bool
        defaultValue: true
      - name: pubsub_target
        description: Pub/Sub target If the job providers a Pub/Sub target the cron will publish a message to the provided topic
        varType: |-
          object({
              topic_name = string
              data       = optional(string)
              attributes = optional(map(string), {})
            })
      - name: app_engine_http_target
        description: App Engine HTTP target. If the job providers a App Engine HTTP target the cron will send a request to the service instance
        varType: |-
          object({
              http_method = optional(string)
              app_engine_routing = optional(object({
                service = optional(string)
                version = optional(string)
                instance = optional(string)
              }))
              relative_uri = optional(string)
              body = optional(string)
              headers = optional(object({
                    name  = string
                    value = string
                  }), null)
            })
      - name: http_target
        description: If the job providers a http_target the cron will send a request to the targeted url
        varType: |-
          object({
              uri = string
              http_method = optional(string)
              body = optional(string)
              oath_token = optional(object({
                service_account_email = string
                scope = optional(string)
              }))
              oidc_token = optional(object({
                service_account_email = string
                audience = optional(string)
              }))
            })
    outputs:
      - name: id
        description: An identifier for the resource
      - name: state
        description: State of the job
  requirements:
    roles:
      - level: Project
        roles:
          - roles/iam.serviceAccountAdmin
          - roles/iam.serviceAccountUser
          - roles/resourcemanager.projectIamAdmin
          - roles/serviceusage.serviceUsageAdmin
          - roles/cloudscheduler.admin
    services:
      - cloudresourcemanager.googleapis.com
      - cloudscheduler.googleapis.com
      - serviceusage.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 3.53, < 7"

metadata.yaml (diff)
@@ -22,14 +22,12 @@ spec:
   info:
     title: terraform-google-cloud-scheduler
     source:
-      repo: /usr/local/google/home/ssranya/terraform-google-cloud-scheduler/terraform-google-cloud-scheduler
+      repo: sso://ospo-internal/releasing/terraform-google-cloud-scheduler/terraform-google-cloud-scheduler
+      sourceType: git
     version: 0.0.1
     actuationTool:
       flavor: Terraform
       version: ">= 1.3"
-    description:
-      preDeploy: To deploy this blueprint you must have an active billing account and billing permissions.
-    icon: assets/icon.png
     costEstimate:
       description: Blueprint cost details
       url: https://cloud.google.com/products/calculator?id=02fb0c45-cc29-4567-8cc6-f72ac9024add
@@ -130,10 +128,8 @@ spec:
     outputs:
       - name: id
         description: An identifier for the resource
-        varType: string
       - name: state
         description: State of the job
-        varType: string
   requirements:
     roles:
       - level: Project
