metadata.display.yaml (before)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-scheduler-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-scheduler
    source:
       repo: sso://ospo-internal/releasing/terraform-google-cloud-scheduler/terraform-google-cloud-scheduler
       sourceType: git
  ui:
    input:
      variables:
        app_engine_http_target:
          name: app_engine_http_target
          title: App Engine Http Target
        attempt_deadline:
          name: attempt_deadline
          title: Attempt Deadline
          level: 1
        description:
          name: description
          title: Description
        http_target:
          name: http_target
          title: Http Target
          level: 1
        location:
          name: location
          title: Location
        name:
          name: name
          title: Name
        paused:
          name: paused
          title: Paused
        project_id:
          name: project_id
          title: Project Id
        pubsub_target:
          name: pubsub_target
          title: Pubsub Target
          level: 1
        retry_config:
          name: retry_config
          title: Retry Config
        schedule:
          name: schedule
          title: Schedule
        time_zone:
          name: time_zone
          title: Time Zone

metadata.display.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-scheduler-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-scheduler
    source:
      repo: sso://ospo-internal/releasing/terraform-google-cloud-scheduler/terraform-google-cloud-scheduler
      sourceType: git
  ui:
    input:
      variables:
        app_engine_http_target:
          name: app_engine_http_target
          title: App Engine Http Target
        attempt_deadline:
          name: attempt_deadline
          title: Attempt Deadline
          level: 1
        description:
          name: description
          title: Description
        http_target:
          name: http_target
          title: Http Target
          level: 1
        location:
          name: location
          title: Location
        name:
          name: name
          title: Name
        paused:
          name: paused
          title: Paused
        project_id:
          name: project_id
          title: Project Id
        pubsub_target:
          name: pubsub_target
          title: Pubsub Target
          level: 1
        retry_config:
          name: retry_config
          title: Retry Config
        schedule:
          name: schedule
          title: Schedule
        time_zone:
          name: time_zone
          title: Time Zone

metadata.display.yaml (diff)
@@ -22,8 +22,8 @@ spec:
   info:
     title: terraform-google-cloud-scheduler
     source:
-       repo: sso://ospo-internal/releasing/terraform-google-cloud-scheduler/terraform-google-cloud-scheduler
-       sourceType: git
+      repo: sso://ospo-internal/releasing/terraform-google-cloud-scheduler/terraform-google-cloud-scheduler
+      sourceType: git
   ui:
     input:
       variables:
